# ServletHW

./: pom.xml
src/main/java/controller/: PostController.java
src/main/java/repository/: PostRepository.java
src/main/java/service/: PostService.java
src/main/java/servlet/: MainServlet.java
src/main/java/springConfig/: SpringConfig.java
